<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sistemas Máximo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
        <div class="Titulo"><h2>Máximo</h2></div>

        <div class="container paineis">
            <section class="painel Sistemas">
                <ul>
                    <li>
                        <a href="https://webmail-seguro.com.br/atacadomaximo.com.br/?_task=logout&_token=W8fXWyMI7p4r9tBwPNnjRz17TPvJ7rq5">
                            <figure>
                                <img src="img/Logo_Locaweb.png" height="45" width="140" alt="Webmail">
                                <figcaption>Webmail</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://erp.bluesoft.com.br/realpaulista/seguranca/login/login.action?redirectTo=/Core/mainMenu/index.action">
                            <figure>
                                <img src="img/Logo_Bluesoft.png" height="45" width="140" alt="Bluesoft">
                                <figcaption>Bluesoft</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://suporte.bluesoft.com.br/home">
                            <figure>
                                <img src="img/Logo_Acelerato.png" height="45" width="140" alt="Bluesoft Acelerato">
                                <figcaption>Bluesoft Acelerato</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://realpaulista.zanthus.bluesoft.com.br/manager/login.php5">
                            <figure>
                                <img src="img/Logo_Zanthus.png" height="45" width="140" alt="Zanthus">
                                <figcaption>Zanthus</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://zanthus.zendesk.com/hc/pt-br">
                            <figure>
                                <img src="img/Logo_Zanthus.png" height="45" width="140" alt="Help Desk Zanthus">
                                <figcaption>Help Desk Zanthus</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://realpaulista.acelerato.com/home">
                            <figure>
                                <img src="img/Logo_AceleratoMaximo.png" height="45" width="140" alt="Acelerato Máximo">
                                <figcaption>Acelerato Máximo</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.syncplatform.com.br/MAXIMO/Account/LogOn?ReturnUrl=%2fMAXIMO%2f">
                            <figure>
                                <img src="img/Logo_Sync.png" height="45" width="140" alt="Sync Platform">
                                <figcaption>Sync Platform</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://sac.needs.digital/#/login">
                            <figure>
                                <img src="img/Logo_Needs.png" height="45" width="140" alt="Needs">
                                <figcaption>Needs</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.folhasinergyrh.com.br/">
                            <figure>
                                <img src="img/Logo_Sinergy.png" height="45" width="140" alt="Sync">
                                <figcaption>Folha Sinergy</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://authentication.logmeininc.com/login?service=https%3A%2F%2Fauthentication.logmeininc.com%2Foauth%2Fapprove%3Fclient_id%3D2a320c18-8778-4eff-9b62-b1b5235c0c48%26response_type%3Dtoken%26redirect_uri%3Dhttps%253A%252F%252Fmy.jive.com%252Fpbx%26state%3Dhttps%253A%252F%252Fmy.jive.com%252Fpbx%252Frealbr%252Fextensions%252Fcallqueues%26login_theme%3Dgoto&theme=goto">
                            <figure>
                                <img src="img/Logo_GoTo.png" height="45" width="140" alt="Sync">
                                <figcaption>PABX GoTo</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://app.revex.digital/#/employees/">
                            <figure>
                                <img src="img/Logo_Revex.png" height="45" width="140" alt="Sync">
                                <figcaption>Revex</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://nexusweb.com.br/">
                            <figure>
                                <img src="img/Logo_Nexus.png" height="45" width="140" alt="Sync">
                                <figcaption>Nexus</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </section>

        </div>
    </body>
</html>
