<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="pt-br"> 
    <head>
        <title>Sistemas Máximo</title>        

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="home.html">

    </head>

    <body>

        <section class="Area-Login">
            <form>
                <h1>Login</h1>
                <input type="text" placeholder="   Login" id="login">
                <input type="password" placeholder="   Senha" id="senha">
                <!--<input type="submit" value ="Entrar" onclick="logar();return false">-->
                <button type="submit" class="botaoLogin" onclick="logar();return false">Entrar</a></button>
                <script type="text/javascript" src="js/login.js"></script>
            </form>
        </section>
    </body>
</html>
